# Android_Studio

1a2b3c/: settings.gradle
1a2b3c/app/: build.gradle
1a2b3c/app/src/main/: AndroidManifest.xml
1a2b3c/app/src/main/java/com/example/a1a2b3c/: Game.java
1a2b3c/app/src/main/res/values/: strings.xml  themes.xml
1a2b3c/app/src/test/java/com/example/a1a2b3c/: ExampleUnitTest.java
1a2b3c/gradle/wrapper/: gradle-wrapper.properties
Ch05_3_textsize/: settings.gradle
Ch05_3_textsize/app/src/main/res/layout/: activity_main.xml
Ch05_3_textsize/app/src/main/res/values/: strings.xml
Ch05_3_textsize/app/src/test/java/com/example/ch05_3_textsize/: ExampleUnitTest.java
Ch05_3_textsize/gradle/wrapper/: gradle-wrapper.properties
Ch06_button_Box_text/: settings.gradle
Ch06_button_Box_text/app/src/main/java/com/example/ch06_button_box_text/: MainActivity.java
Ch06_button_Box_text/app/src/main/res/layout/: activity_main.xml
Ch06_button_Box_text/app/src/main/res/values/: themes.xml
Ch442/: settings.gradle
Ch6_1_1/: settings.gradle
Ch6_1_1/app/: build.gradle
Ch6_1_1/app/src/main/res/values-night/: themes.xml
Ch6_1_1/app/src/test/java/com/example/ch6_1_1/: ExampleUnitTest.java
Ch6_1_1/gradle/wrapper/: gradle-wrapper.properties
ch03_5_2/: settings.gradle
old_projects/Ch05_KeyCode_Active/: settings.gradle
old_projects/Ch05_KeyCode_Active/app/src/androidTest/java/com/example/ch05_keycode_active/: ExampleInstrumentedTest.java
old_projects/Ch05_KeyCode_Active/app/src/main/res/values/: strings.xml  themes.xml
old_projects/Ch05_KeyCode_Active/app/src/test/java/com/example/ch05_keycode_active/: ExampleUnitTest.java
old_projects/Ch05_KeyCode_Active/gradle/wrapper/: gradle-wrapper.properties
old_projects/MultiActs_1A2B3C/: settings.gradle
old_projects/MultiActs_1A2B3C/app/src/androidTest/java/com/example/multiacts_1a2b3c/: ExampleInstrumentedTest.java
old_projects/MultiActs_1A2B3C/app/src/main/java/com/example/multiacts_1a2b3c/: MainActivity.java
old_projects/MultiActs_1A2B3C/app/src/main/res/layout/: activity_main.xml  activity_second.xml
old_projects/MultiActs_1A2B3C/app/src/main/res/values/: strings.xml  themes.xml
old_projects/MultiActs_1A2B3C/app/src/main/res/values-night/: themes.xml
old_projects/MultiActs_1A2B3C/gradle/wrapper/: gradle-wrapper.properties
(+225 files in other folders)
